*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weigth-400{
    font-weight: 400;
}

.weigth-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 95%;
    max-width: 400px;
}

.texto-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.texto-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    color: #fff;
    background: #000;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}